PORT = 4000
MONGODB_URI=mongodb+srv://vikasvikas:vikas@cluster0.xcpgntg.mongodb.net/chaiorcode?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=vikaskumaryadavvikasdbg453@gmail.com
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ikaskumaryadavvikasdbg453@gmail.com
REFRESH_TOKEN_EXPIRY=10d